{
  "name": "robot",
  "version": "0.0.1",
  "description": "Discord bot",
  "main": "app.js",
  "dependencies": {
    "discord.js": "^11.1.0"
  },
  "devDependencies": {
    "mocha": "^3.5.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AussieGuy0/roBot/"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "AussieGuy0",
  "license": "ISC"
}
